name=mma7455
version=1.0.0
author=Andre Barroso <andre.barroso@gmail.com>
maintainer=Andre Barroso <andre.barroso@gmail.com>
sentence=A simple library to get that from the mma7455 in g force.
paragraph=This library will allow you to get the raw data from the sensor and g force in all the axis.
category=Output
url=https://github.com/aebarroso/mma7455.git
architectures=

